<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:text="Next"
        android:layout_height="50dp">
    </Button>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:text="Back"
            android:layout_height="50dp">
        </Button>

    </LinearLayout>


</FrameLayout>